{
  "account": "Account",
  "back_home": "Return Home",
  "home": "Home",
  "input_search": "Input search ...",
  "language": "Language",
  "login": "Login",
  "logout": "Logout",
  "name": "Name",
  "no_result": "Không có kết quả",
  "setting": "Setting",
  "user": "User"
}
